# SAP
VITE_SAP_BASE_URL =  https://164.152.252.46:50000/b1s/v1

VITE_API_LOGIN = apiUserDbS@ntin
VITE_API_PASSWORD = "$w*9$)tcu}}o2:ha{=b1cLSg@2TW#"

VITE_SAP_LOGIN = PTL001
VITE_SAP_PASSWORD = Santin2602

VITE_CLIENT = 1e531b8f-47e5-4c51-b5ae-951b3787403e 
VITE_AUTHORITY = https://login.microsoftonline.com/81a5961d-1cf6-41f7-8dc2-027022287f7d/v2.0